{
  "name": "propset",
  "version": "1.0.0",
  "description": "Checks to confirm that all elements of an object are set",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
